<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No More Games</title>
    <link rel="shortcut icon" href="assets/icon/faviconNMG.png" type="image/x-icon">    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/creative.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="navbar">
            <div class="logo">NO<br>MORE <br> GAMES</div>
            <li class="navButtons">
                <a class="inativo" href="index.html">HOME</a>
                <a class="inativo" href="sobre.html">SOBRE</a>
                <a class="inativo" href="jogos.html">JOGOS</a>
                <a class="ativo" href="">CREATIVE</a>
            </li>
            <div class="navRight" id="navRightGuest">
                <a class="loginButton" href="./login.html">LOG IN</a>
                <a class="registerButton"  href="./cadastro.html">CADASTRE-SE</a>
            </div>
            <div class="navRight" id="navRightUser">
                <div class="userIcon" onclick="dropDown()">
                    <div id="userName">Malware</div>
                    <img src="../assets/imgs/user.png" id="userAvatar" alt="">
                </div>
            </div>
        </div>
        <div class="dropDownUser" id="dropDownUser">
            <div class="botaoDropdown" id="perfil" onclick="perfil()">Meu Perfil</div>
            <div class="botaoDropdown" id="Sair" onclick="deslogar()">Sair</div>
        </div>
        <div class="bannerPrincipal" id="creative">

        </div>

        <div class="corpoMain">
            <div class="ctaMeio">
                    A <span>NO MORE GAMES</span> ACREDITA QUE O MELHOR JEITO DE SE APRENDER QUALQUER CONCEITO É TENTANDO CRIAR UM JOGO COM ELE, ENTÃO...
                </div>
            <div class="conteudoMain">
                <div class="conteudoSobre">
                    Aqui estão alguns recursos, de inspiração e estudo, de desenvolvimento de jogos curados pela <span>NO MORE GAMES</span> para que você possa exercitar a habilidade que nós chamamos de <span>ENTENDIMENTO TRIDIMENSIONAL</span>: A capacidade de entender um conceito singular em todas as dimensões, podendo aplicar ele para além do contexto literário, neste caso, para criar jogos!
                    <br><br>
                    <hr>
                    <br>
                    <div class="listaRecomendacoes">
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=j48LtUkZRjU&list=PLPV2KyIb3jR5QFsefuO2RlAgWEz6EvVi6"><img src="./assets/imgs/brackeys.jpg" alt=""></a>
                            Brackeys - Unity Beginner Tutorials
                        </div>
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=_eK26atXTds"><img src="./assets/imgs/juniperdev.jpg" alt=""></a>
                            JuniperDev - How to GameDev
                        </div>
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=kifRj1vAB_w"><img src="./assets/imgs/gemaplys.jpg" alt=""></a>
                            Gemaplys - Como desenvolver seus próprios jogos
                        </div>
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=izNXbMdu348"><img src="./assets/imgs/sara.jpg" alt=""></a>
                            Sara Spalding - Complete platformer tutorial
                        </div>
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=4O0_-1NaWnY"><img src="./assets/imgs/jdh.jpg" alt=""></a>
                            JDH - Making Minecraft from scratch in 48 Hours (Avançado)
                        </div>
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=U4ogK0MIzqk&t=28s"><img src="./assets/imgs/lague.jpg" alt=""></a>
                            Sebastian Lague - Coding Adventure: Chess
                        </div>
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=XtQMytORBmM&t=162s"><img src="./assets/imgs/GMTK.jpg" alt=""></a>
                            GMTK - The UNITY tutorial for complete beginners
                        </div>
                        <div class="thumbnail">
                            <a href="https://www.youtube.com/watch?v=y1D4DiZhSIo&t=539s"><img src="./assets/imgs/jimmy.jpg" alt=""></a>
                            JimmyGameDev - How I Won The GMTK Game Jam
                        </div>
                        <div class="thumbnail">
                            <a href="https://store.steampowered.com/app/207080/Indie_Game_The_Movie/"><img src="./assets/imgs/igtm.jpg" alt=""></a>
                            Indie Game: The Movie
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="footer">
            <div class="footerEsquerda">
                © 2025 Mauro Junior. Todos os direitos reservados.
            </div>
            <div class="footerMeio">
                <li class="navButtons">
                    <a class="inativo" href="./index.html">HOME</a> |
                    <a class="inativo" href="./sobre.html">SOBRE</a> |
                    <a class="inativo" href="./jogos.html">JOGOS</a> |
                    <a class="inativo" href="./creative.html">CREATIVE</a>
                </li>
            </div>
            <div class="footerDireita">
                <div class="logo">NO<br>MORE <br> GAMES</div>
            </div>
        </div>
    </main>
</body>
</html>
<script>
        window.onload = () => {
      if(sessionStorage.ID_USUARIO) {
        navRightGuest.style.display = 'none'
        navRightUser.style.display = 'block'
        userAvatar.src = sessionStorage.AVATAR;
        userName.innerHTML = sessionStorage.NOME_USUARIO
      }
    }

    function dropDown(){
        dropDownUser.style.display = 'flex'
        if (dropDownUser.style.marginTop === '7%') {
            dropDownUser.style.marginTop = '0';
        } else {
            dropDownUser.style.marginTop = '7%';
        }
        
    }

    function perfil(){
        window.location = './dashboard/dashboard.html'
    }

    function deslogar(){
      sessionStorage.clear();
      window.location = './index.html';
    }
</script>
