<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No More Games</title>
    <link rel="shortcut icon" href="assets/icon/faviconNMG.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/kramerized" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Major+Mono+Display&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="navbar">
            <div class="logo">NO<br>MORE <br> GAMES</div>
            <li class="navButtons">
                <a class="ativo" href="">HOME</a>
                <a class="inativo" href="sobre.html">SOBRE</a>
                <a class="inativo" href="jogos.html">JOGOS</a>
                <a class="inativo" href="creative.html">CREATIVE</a>
            </li>
            <div class="navRight" id="navRightGuest">
                <a class="loginButton" href="./login.html">LOG IN</a>
                <a class="registerButton"  href="./cadastro.html">CADASTRE-SE</a>
            </div>
            <div class="navRight" id="navRightUser">
                <div class="userIcon" onclick="dropDown()">
                    <div id="userName"></div>
                    <img src="../assets/imgs/user.png" id="userAvatar" alt="">
                </div>
            </div>
        </div>
        <div class="dropDownUser" id="dropDownUser">
            <div class="botaoDropdown" id="perfil" onclick="perfil()">Meu Perfil</div>
            <div class="botaoDropdown" id="Sair" onclick="deslogar()">Sair</div>
        </div>
        <div class="bannerPrincipal">

        </div>

        <div class="corpoMain">
            <div class="bannerDois">
                <div class="tituloImgBannerDois" id="tituloB2">Disco Elysium - ZA/UM</div>
                <div id="imgBannerDois"></div>
                <div class="conteudoBanner2">
                    <center>
                    <h1>O DIÁLOGO DO DESENVOLVIMENTO DE JOGOS</h1></center>
                    <hr> 
                    “A alegria da descoberta é uma das alegrias fundamentais do próprio ato de jogar. Não só a alegria de encontrar segredos dentro do jogo, mas também a de desvendar a visão do desenvolvedor. É aquele momento ‘Aha!’ em que tudo passa a fazer sentido e, por trás do mundo, o jogador sente o toque de outra mente criativa. Para que essa alegria seja verdadeira, porém, ela precisa permanecer oculta à primeira vista — não gravada como mandamentos em pedra, mas revelada, pouco a pouco, conforme o jogador explora as regras do jogo.” <br>
                    <span>― Derek Yu, Criador de Spelunky</span> 
                </div>
            </div>
            <div class="conteudoMain">
                <div class="ctaMeio">
                    A <span>NO MORE GAMES</span> ABRIGA IDEIAS SOBRE DESENVOLVIMENTO DE JOGOS COMO UMA FERRAMENTA DE EXPRESSÃO CRIATIVA, COM O OBJETIVO DE...
                </div>
                <div class="pilares">
                    <div class="pilar criar">
                        <div class="iconePilar">
                            <img src="./assets/icon/criar.png" alt="">
                        </div> 
                        <div class="mensagemPilar">
                            <div class="tituloPilar">CRIAR</div>
                            <div class="textoPilar">
                                Explorar a criação de jogos como uma ferramenta de expressão criativa e de desenvolvimento pessoal.
                            </div>
                        </div>
                    </div>
                    <div class="pilar sentir">
                        <div class="iconePilar">
                            <img src="./assets/icon/sentir.png" alt="">
                        </div> 
                        <div class="mensagemPilar">
                            <div class="tituloPilar">SENTIR</div>
                            <div class="textoPilar">
                                Experiênciar os mundos criados como pacotes completos de criatividade, intenção e emoção.
                            </div>
                        </div>
                    </div>
                    <div class="pilar descobrir">
                        <div class="iconePilar">
                            <img src="./assets/icon/descobrir.png" alt="">
                        </div> 
                        <div class="mensagemPilar">
                            <div class="tituloPilar">DESCOBRIR</div>
                            <div class="textoPilar">
                                Descobrir e se fazer imerso na visão, nas histórias e nas idéias que habitam em outras pessoas.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <div class="footerEsquerda">
                © 2025 Mauro Junior. Todos os direitos reservados.
            </div>
            <div class="footerMeio">
                <li class="navButtons">
                    <a class="inativo" href="./index.html">HOME</a> |
                    <a class="inativo" href="./sobre.html">SOBRE</a> |
                    <a class="inativo" href="./jogos.html">JOGOS</a> |
                    <a class="inativo" href="./creative.html">CREATIVE</a>
                </li>
            </div>
            <div class="footerDireita">
                <div class="logo">NO<br>MORE <br> GAMES</div>
            </div>
        </div>
    </main>
</body>
</html>

<script>

    imgs = [
        ["url(./assets/imgs/discoelysium.webp)", 'Disco Elysium — ZA/UM'], 
        ["url(./assets/imgs/hylics.png)", "Hylics — Mason Lindroth"],
        ["url(./assets/imgs/balatro.jpg)", "Balatro — LocalThunk"],
        ["url(./assets/imgs/gris.jpg)", "Gris — Nomada Studio"]
    ]

    var i = 0;
    imgBannerDois.style.backgroundImage = imgs[i]
    setInterval(()=> {
        i >= imgs.length-1  ? i = 0 : i++; 
        imgBannerDois.style.backgroundImage = imgs[i][0]
        tituloB2.innerHTML = imgs[i][1]
    }, 3500)

    window.onload = () => {
      if(sessionStorage.ID_USUARIO) {
        navRightGuest.style.display = 'none'
        navRightUser.style.display = 'block'
        userAvatar.src = sessionStorage.AVATAR;
        userName.innerHTML = sessionStorage.NOME_USUARIO
      }
    }

    function dropDown(){
        dropDownUser.style.display = 'flex'
        if (dropDownUser.style.marginTop === '7%') {
            dropDownUser.style.marginTop = '0';
        } else {
            dropDownUser.style.marginTop = '7%';
        }
        
    }

    function perfil(){
        window.location = './dashboard/dashboard.html'
    }

    function deslogar(){
      sessionStorage.clear();
      window.location = './index.html';
    }
</script>