<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No More Games</title>
    <link rel="shortcut icon" href="assets/icon/faviconNMG.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.cdnfonts.com/css/kramerized" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&family=Major+Mono+Display&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>
        <div class="navbar">
            <div class="logo">NO<br>MORE <br> GAMES</div>
            <li class="navButtons">
                <a class="inativo" href="../index.html">HOME</a>
                <a class="inativo" href="../sobre.html">SOBRE</a>
                <a class="inativo" href="../jogos.html">JOGOS</a>
                <a class="inativo" href="../creative.html">CREATIVE</a>
            </li>
            <div class="navRight" id="navRightGuest">
                <a class="loginButton" href="../login.html">LOG IN</a>
                <a class="registerButton" href="../cadastro.html">CADASTRE-SE</a>
            </div>
            <div class="navRight" id="navRightUser">
                <div class="userIcon" onclick="dropDown()">
                    <div id="userName"></div>
                    <img src="../assets/imgs/user.png" id="userAvatar" alt="">
                </div>
            </div>
        </div>
        <div class="dropDownUser" id="dropDownUser">
            <div class="botaoDropdown" id="Sair" onclick="deslogar()">Sair</div>
        </div>

        <div class="corpoMain">
            <div class="corpoDash">
                <div class="headerDash">
                    <div class="iconUser">
                        <img src="" alt="" id="iconUser" onclick="mudarAvatar()">
                    </div>
                    <div class="headerDashDireita">
                        <div class="topoHeader" id="topoHeader">
                            <div class="userName" id="username"> </div>
                        </div>
                        <div class="containerHeader">
                            <div class="kpiHeader">
                                Jogo mais jogado:
                                <h1 id="maisJogado"></h1>
                            </div>
                            <div class="kpiHeader">
                                Highscore semanal:
                                <h1 id="totalScore"></h1>
                            </div>
                            <div class="kpiHeader">
                                Tendência:
                                <h1 id="tendencia"></h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="navbarCorpoDash">
                    <div class="botao ativo">Overview</div>
                    <!-- <div class="botao inativo">Rat Lab</div>
                    <div class="botao inativo">Connect 4</div>
                    <div class="botao inativo">Snaking</div>
                    <div class="botao inativo">Slotknight</div> -->
                </div>


                <div class="graficosDash">
                    <div id="graphOverview">
                        <div class="tituloOverview">Jogos mais jogados</div>
                        <canvas id="chartOverview"></canvas>
                    </div>
                    <div id="graphTendency">
                        <div class="tituloTendency">Highscore geral nos últimos dias</div>
                        <canvas id="chartTendency"></canvas>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="footer">
            <div class="footerEsquerda">
                © 2025 Mauro Junior. Todos os direitos reservados.
            </div>
            <div class="footerMeio">
                <li class="navButtons">
                    <a class="inativo" href="../index.html">HOME</a> |
                    <a class="inativo" href="../sobre.html">SOBRE</a> |
                    <a class="inativo" href="../jogos.html">JOGOS</a> |
                    <a class="inativo" href="../creative.html">CREATIVE</a>
                </li>
            </div>
            <div class="footerDireita">
                <div class="logo">NO<br>MORE <br> GAMES</div>
            </div>
        </div>
    </main>
</body>

</html>

<script>
    window.onload = () => {
        if (sessionStorage.ID_USUARIO) {
            navRightGuest.style.display = 'none'
            navRightUser.style.display = 'block'
            userAvatar.src = '.' + sessionStorage.AVATAR;
            iconUser.src = '.' + sessionStorage.AVATAR;
            username.innerHTML = sessionStorage.NOME_USUARIO;
            userName.innerHTML = sessionStorage.NOME_USUARIO 
        }
    }


    function dropDown() {
        dropDownUser.style.display = 'flex'
        if (dropDownUser.style.marginTop === '7%') {
            dropDownUser.style.marginTop = '0';
        } else {
            dropDownUser.style.marginTop = '7%';
        }

    }

    function mudarAvatar() {
        window.location = '../avatar.html'
    }

    function deslogar() {
        sessionStorage.clear();
        window.location = '../index.html';
    }

    /* FETCH PARA QUANTIDADE DE JOGOS */
    var maisJogados = [];
    fetch(`/dashboard/buscarMaisJogados/${sessionStorage.ID_USUARIO}`, {
        method: "GET",
        headers: {
            "Content-Type": "application/json"
        }
    }).then(function (resposta) {
        console.log("ESTOU NO THEN DO entrar()!")

        if (resposta.ok) {
            console.log(resposta);

            return resposta.json().then(json => {
                console.log(json);
                console.log(JSON.stringify(json));
                return maisJogados = json;
            });

        } else {

            console.log("Houve um erro ao executar o select buscarMaisJogados!");

            resposta.text().then(texto => {
                console.error(texto);
            });
        }

    }).then(json => {

        grpMaisJogados.data.labels = json.map(item => item.jogo);
        grpMaisJogados.data.datasets[0].data = json.map(item => item.numPartidas);
        grpMaisJogados.data.datasets[0].backgroundColor = [
            '#FF6384',
            '#36A2EB',
            '#FFCE56',
            '#4BC0C0'
        ];

        grpMaisJogados.update();

        var maior = 0
        for (var i = 0; i < json.length; i++) {
            if (json[i].numPartidas > json[maior].numPartidas) {
                maior = i;
            }
        }
        maisJogado.innerHTML = json[maior].jogo

    }).catch(function (erro) {
        console.log(erro);
    });

    /* FETCH PARA HIGHSCORE */
    var highscoreSemana = [];
    fetch(`/dashboard/buscarHighscoreOverview/${sessionStorage.ID_USUARIO}`, {
        method: "GET",
        headers: {
            "Content-Type": "application/json"
        }
    }).then(function (resposta) {
        console.log("ESTOU NO THEN DO entrar()!")

        if (resposta.ok) {
            console.log(resposta);

            return resposta.json().then(json => {
                console.log(json);
                console.log(JSON.stringify(json));
                return highscoreSemana = json;
            });

        } else {

            console.log("Houve um erro ao executar o select buscarMaisJogados!");

            resposta.text().then(texto => {
                console.error(texto);
            });
        }

    }).then(json => {

        grpHighscoreSemana.data.labels = json.map(item => new Date(item.dtPartida).toLocaleDateString("pt-BR"));
        grpHighscoreSemana.data.datasets[0].data = json.map(item => item.highscore);

        grpHighscoreSemana.update();

        var sum = 0
        for (var i = 0; i < json.length; i++) {
            sum += Number(json[i].highscore)
        }

        totalScore.innerHTML = sum;
        var variacao = ((Number(json[json.length - 1].highscore) - Number(json[json.length - 2].highscore)) / Number(json[json.length - 2].highscore) * 100).toFixed(2);

        if (variacao > 0) {
            tendencia.innerHTML = '↑' + variacao + '%';
            tendencia.style.color = 'greenyellow'
        } else if (variacao <= 0) {
            tendencia.innerHTML = '↓' + variacao + '%';
            tendencia.style.color = 'red'
        } else {
            tendencia.innerHTML = '—';
            tendencia.style.color = '#ccc'
        }


    }).catch(function (erro) {
        console.log(erro);
    });


    /* FETCH PARA CONQUISTAS */
    var conquistas = [];
    fetch(`/dashboard/buscarConquistas/${sessionStorage.ID_USUARIO}`, {
        method: "GET",
        headers: {
            "Content-Type": "application/json"
        }
    }).then(function (resposta) {
        console.log("ESTOU NO THEN DO entrar()!")

        if (resposta.ok) {
            console.log(resposta);

            return resposta.json().then(json => {
                console.log(json);
                console.log(JSON.stringify(json));
                return conquistas = json;
            });

        } else {

            console.log("Houve um erro ao executar o select buscarMaisJogados!");

            resposta.text().then(texto => {
                console.error(texto);
            });
        }

    }).then(json => {
        var msg = ''
        for (var i = 0; i < conquistas.length; i++) {
            msg += `<img class="badge" src="..${conquistas[i].url}" title="${conquistas[i].descricao}">`
        }

        topoHeader.innerHTML += msg;

    }).catch(function (erro) {
        console.log(erro);
    });

    const ctx = document.getElementById('chartOverview');
    const grpMaisJogados = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: [],
            datasets: [{
                label: 'Partidas',
                data: [],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });




    const ctx2 = document.getElementById('chartTendency');
    const grpHighscoreSemana = new Chart(ctx2, {
        type: 'line',
        data: {
            labels: ['18/11', '19/11', '20/11', '21/11', '22/11'],
            datasets: [{
                label: 'Highscore diário',
                data: [999291, 999123, 721239, 881239, 812381],
                borderWidth: 1
            }]
        },
        options: {
            aspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            layout: {
                padding: {
                    top: 30,
                    right: 0,
                    bottom: 0, // distância entre o gráfico e a legenda abaixo
                    left: 0
                }
            },
            plugins: {
                legend: {
                    position: 'bottom'
                }
            }
        }
    });


</script>